#BlueJ class context
comment0.params=
comment0.target=void\ EnterPassengers()
comment1.params=
comment1.target=void\ addPremadePassengers()
comment10.params=CheckPriceInt
comment10.target=void\ PriceCheck(int)
comment2.params=
comment2.target=void\ PrintInfo()
comment3.params=RemovePassNum
comment3.target=void\ RemovePassenger(int)
comment4.params=RemoveNum
comment4.target=void\ RemoveList1(int)
comment5.params=RemoveNum
comment5.target=void\ RemoveList2(int)
comment6.params=RemoveNum
comment6.target=void\ RemoveList3(int)
comment7.params=
comment7.target=void\ List1()
comment8.params=
comment8.target=void\ List2()
comment9.params=
comment9.target=void\ List3()
numComments=11
