#BlueJ package file
dependency1.from=Passenger
dependency1.to=Address
dependency1.type=UsesDependency
dependency10.from=EnterPassenger
dependency10.to=Business
dependency10.type=UsesDependency
dependency11.from=EnterPassenger
dependency11.to=FirstClass
dependency11.type=UsesDependency
dependency12.from=EnterPassenger
dependency12.to=Ticket
dependency12.type=UsesDependency
dependency13.from=EnterPassenger
dependency13.to=FlightOrg
dependency13.type=UsesDependency
dependency14.from=FlightOrg
dependency14.to=Ticket
dependency14.type=UsesDependency
dependency15.from=UserInput
dependency15.to=FlightOrg
dependency15.type=UsesDependency
dependency16.from=FlightOrg
dependency16.to=EnterPassenger
dependency16.type=UsesDependency
dependency17.from=UserInput
dependency17.to=Ticket
dependency17.type=UsesDependency
dependency2.from=Ticket
dependency2.to=Address
dependency2.type=UsesDependency
dependency3.from=Economy
dependency3.to=Address
dependency3.type=UsesDependency
dependency4.from=Business
dependency4.to=Address
dependency4.type=UsesDependency
dependency5.from=FirstClass
dependency5.to=Address
dependency5.type=UsesDependency
dependency6.from=UserInput
dependency6.to=EnterPassenger
dependency6.type=UsesDependency
dependency7.from=EnterPassenger
dependency7.to=Passenger
dependency7.type=UsesDependency
dependency8.from=EnterPassenger
dependency8.to=Address
dependency8.type=UsesDependency
dependency9.from=EnterPassenger
dependency9.to=Economy
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=883
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=17
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Ticket
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=600
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=EnterPassenger
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=110
target2.y=360
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=FlightOrg
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=660
target3.y=280
target4.editor.height=699
target4.editor.width=898
target4.editor.x=32
target4.editor.y=13
target4.height=50
target4.name=Economy
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=50
target4.y=650
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Address
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=50
target5.y=550
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=FirstClass
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=210
target6.y=650
target7.editor.height=1056
target7.editor.width=1932
target7.editor.x=-8
target7.editor.y=0
target7.height=50
target7.name=UserInput
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=360
target7.y=250
target8.editor.height=1056
target8.editor.width=1936
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Passenger
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=130
target8.y=500
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Business
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=130
target9.y=700
